<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclVwMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddNewFilm"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Add New Film"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnClearFilt"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Clear Filter" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Refresh" />

    </LinearLayout>

</LinearLayout>